.card {
    background-color: #fff;
    border-top: 6px solid;
    border-radius: 8px;
    padding: 2.8rem;
    min-height: 22.2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 3rem;
    color: #4D4F62;
    text-align: left;
}

.card-descr {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.3rem;
    letter-spacing: 0.1px;
    color: #4D4F62;
    opacity: 0.5;
    text-align: left;
    margin: 0.2rem 0;
}

.theme-image {
    display: block;
    margin-left: auto;
}

@media screen and (min-width: 24rem) {
    .card {
        width: 31.2rem;
    }
}

@media screen and (min-width: 72rem) {
    .card {
        width: 35rem;
        min-height: 25rem;
    }

    .card-descr {
        margin: 0.8rem 0;
    }

    .card:first-child, .card:last-child {
        grid-row: 1 / 3;
    }

    .card:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}