.background {
  background-color: #fafafa;
  padding: 8rem 3.2rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8rem;
}

.cards-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

@media screen and (min-width: 72rem) {
  .background {
    padding: 8rem;
  }

  .cards-section {
    max-width: 111rem;
    min-height: 53rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    gap: 4rem;
  }
}